{
  "permissions": {
    "allow": [
      "Agent(web-researcher)"
    ],
    "deny": [
      "WebSearch",
      "WebFetch"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-harness-nav.sh"
          }
        ]
      }
    ]
  }
}
